//Program 1
// Fibonacci number(509)


class Solution {
public:
    int fib(int n) {
        if(n==1||n==2){
        return 1;
        }
        if(n==0){
            return 0;
        }
    //logic
    return fib(n-1)+fib(n-2);
    }
};


//Program 2
//House Robber(LEETCODE 198) (TLE ERROR)

class Solution {
public:
    int rob(vector<int>& nums,int index) {
        //base condition
        if(index>=nums.size()){
            return 0;
        }

        int chor1=nums[index]+rob(nums,index+2);
        int notChor=rob(nums,index+1);

        return max(chor1,notChor);
        }

        int rob(vector<int> & nums){
            return rob(nums,0);
        }
};
