//Program 1
//Max sum of subarray of size k


class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int sum=0;
        for(int i=0;i<k;i++){
            sum=sum+arr[i];
        }
        int maxSum=sum;
        int n=arr.size();
        
        for(int i=k;i<n;i++){
            sum=sum+arr[i]-arr[i-k];
            maxSum=max(sum,maxSum);
        }
    return maxSum;
    }
};


//Program 2
//Product of Array Except Self(leetcode 283)


//BRUTEFORCE WAY 

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> answer (n);

        for(int i=0;i<n;i++){
            int product=1;

            for(int j=0;j<n;j++){
                if(i==j){
                    continue;
                }else{
                    product=product*nums[j];
                }
                answer[i]=product;
                }
            }
            return answer; 
        }
};


//OPTIMIZED WAY

