//Program 1
//BFS Traversal of a graph(GFG)


class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int n=adj.size();
        queue <int> q;
        vector<bool> visited(n,false);
        vector<int> ans;
        
        q.push(0);
        visited[0]=true;
        
        while(!q.empty()){
            int node= q.front();
            q.pop();
        
        ans.push_back(node);
        
        for(int neighbour: adj[node]){
            if(!visited[neighbour]){
                visited[neighbour]=true;
                q.push(neighbour);
            }
        }
    }
    return ans;
    }
};


//Program 2
//
