//Program 1
//Merge Two sorted lists(LEETCODE 21)


class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        //ListNode* A= list1;
        //ListNode* B= list2;
        ListNode* temp=new ListNode(-1);
        ListNode* curr=temp;


        while(list1!=nullptr && list2!=nullptr){
            if(list1->val < list2->val){
                curr->next=list1;
                list1=list1->next;

            }else{
                curr->next=list2;
                list2=list2->next;
            }
            curr=curr->next;
        }
        if(list1!=nullptr){
            curr->next=list1;
        }
        if(list2!=nullptr){
            curr->next=list2;
        }
        return temp->next;        
    }
};


//Program 2
//Valid Paranthesis (LEETCODE 20)


class Solution {
public:
    bool isValid(string s) {
        stack <char> st;

        for(char c:s){
            if(c=='(')
               st.push(')');
            else if(c=='[') 
                st.push(']');
            else if(c=='{')
                st.push('}');
            else{
                if(st.empty() || st.top() !=c){
                    return false;
                }st.pop();
            }
        }
        return st.empty();
    }
};
