//Program 1
// Daily Temperatures(LEETCODE 739)


class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        // code here
        int n=temperatures.size();
        stack<int> st;
        vector<int> ans(n,0);
        
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && temperatures[i]>=temperatures[st.top()]){
                st.pop();
            }
            if(!st.empty()){
                ans[i]=st.top()-i;
            }
            st.push(i);    
        }
        return ans;
    }
};
