//Program 1
// Trees traversal (pre+post+in)


//Program 2
//Maximum Depth of Binary Tree (LEETCODE 104)


class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==nullptr){
            return 0;
        }
        int lh=maxDepth(root->left);
        int rh=maxDepth(root->right);
        
        return max(lh,rh)+1;    
    }
};


//Program 3
//Minimum Depth of Binary Tree(LEETCODE 111)


class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==nullptr){
            return 0;
        }

        int lh=minDepth(root->left);
        int rh=minDepth(root->right);
        
        if(lh==0||rh==0){
            return lh+rh+1;
        }
        return min(lh,rh)+1;
    }
};

OR 

class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==nullptr){
            return 0;
        }

        int lh=minDepth(root->left);
        int rh=minDepth(root->right);
        
        if(lh==0){
           return rh+1;
        }
        else if(rh==0){
            return lh+1;
        }
        return min(lh,rh)+1;
    }
};
