//Program 1
//Two sum - II (sorted input) (Leetcode 167)


class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left=0;
        int right=numbers.size()-1;
                 
        while(left<right){
        int sum=numbers[left]+numbers[right];
        if(sum==target){
            return{left+1,right+1};
        }else if(sum>target){
            right--;
        }else{
            left++;
        }
    }
    return{-1,-1};
    }
};


//Program 2
//Majority Element (Leetcode 169)

//BRUTEFORCE TECHNIQUE where(time complexity=O(n2)) [2 pointer approach]

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            int count =0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count>n/2){
                return nums[i];
            }
        }
        return -1;
    }
};


//SECOND TECHNIQUE where(time complexity=O(n log n,  SC=0(1))) [sorting approach]

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        return nums[n/2];
    }
};


//OPTIMIZED APPROACH (where TC=0(1),  SC=0(1))  -- MOORE VOTING APPROACH

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int candidate=-1;
        int vote=0;
         
        for(int i=0;i<nums.size();i++){
            if(vote==0){
                candidate=nums[i];
                vote=1;
            }else{
                if(nums[i]==candidate){
                    vote++;
                }else{
                    vote--;
                }
            }
        }
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==candidate){
                count++;
            }
        }
        if(count>n/2){
            return candidate;
        }
        return -1;
    }
};


//Program 3
//Move Zeroes(Leetcode 283)

//OPTIMIZED TECHNIQUE 

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
     int index=0;
     for(int i=0;i<nums.size();i++){
        if(nums[i]!=0){
            swap(nums[index],nums[i]);
            index++;
        }
    }
   }
};





